01TP:TPG5QnTE|BCBSRI|IRXBCB|Distro-MFTAdmins@catamaranrx.com|1234567890|Mailbox|N|Y|MBGzD4H
01TR:PNp3VQ8|TPG5QnTE|APPFBBwd|MFT|Inbound
01PD:PDhYDIKj|PNp3VQ8|/Prod/IRXBCB/IN/ACCUM||||^1026914_IRXBCB_ACCUM_\d*_\d*_.txt|PRGiAwHy,PR393wWL,PR9CtknS,PRjS3zAL,PRsF57r8,PR3aTlS5,PRwx57ME|
01PR:PRGiAwHy|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXBCB/Archive/IN/ACCUM||||||||||||||
01PR:PR393wWL|4|File_Archive|/data/archive/IRXBCB/IN/ACCUM||||||||||||||
01PR:PR9CtknS|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||0||||||0
01PR:PRsF57r8|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$FNDATE_$EXT|||EGWPS0032MNLUPD$FNDATE.pdf|yyyyMMDD||||||||||
01PR:PR3aTlS5|RWf8ag|Optum_Mailbox_Add|/Prod/IRXELIG/OUT||||||||||||||
01PR:PRwx57ME|7|DropProcess|Connect:Direct||/mailbox/Test/OUT||||||||||||
02TP:TPG5QnTE|BCBSRI|IRXBCB|Distro-MFTAdmins@catamaranrx.com|1234567890|Mailbox|N|Y|MBGzD4H
02TR:PNp3VQ8|TPG5QnTE|APPFBBwd|MFT|Inbound
02PD:PDhYDIKj|PNp3VQ8|/Prod/IRXBCB/IN/ACCUM||||^1026914_IRXBCB_ACCUM_\d*_\d*_.txt|PRGiAwHy,PR393wWL,PR9CtknS,PRjS3zAL,PRsF57r8,PR3aTlS5,PRwx57ME|
02PR:PRGiAwHy|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXBCB/Archive/IN/ACCUM||||||||||||||
02PR:PR393wWL|4|File_Archive|/data/archive/IRXBCB/IN/ACCUM||||||||||||||
02PR:PR9CtknS|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||0||||||0
02PR:PRjS3zAL|2|Translation|SXC_BCB_ACCUM_Exchange_IN||||||||||||||
02PR:PRsF57r8|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$FNDATE_$EXT|||EGWPS0032MNLUPD$FNDATE.pdf|yyyyMMDD||||||||||
02PR:PR3aTlS5|RWf8ag|Optum_Mailbox_Add|/Prod/IRXELIG/OUT||||||||||||||
02PR:PRwx57ME|7|DropProcess|Connect:Direct||/mailbox/Test/OUT||||||||||||
03TP:TPDXSNw5|Kaiser|KSR|Distro-MFTAdmins@catamaranrx.com|123456789|SFTP|N|Y|SFTPjtBTH
03TR:PtjvoPO|TPDXSNw5|APPN8zgN|MFT|Outbound
03PD:PDHUQLSh|PtjvoPO|/Stage/KSR/OUT||||^1044318_KSR_pCLAIM_kaiser\w*.\d*-\d*|PRapaFpF,PRgaEQtz,PRyMIUns,PRmV9SLS,PR4U4kCc,PRwzxzV5,PREMEbs8|
03PR:PRapaFpF|RTGMj2|Optum_Mailbox_Archive|/Stage/KSR/OUT/Backup||||||||||||||
03PR:PRgaEQtz|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||0||||||0
03PR:PRyMIUns|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1|||$FN1|||||||||||
03PR:PRmV9SLS|RWf8ag|Optum_Mailbox_Add|/Prod/KSR/OUT||||||||||||||
03PR:PR4U4kCc|RTGMj2|Optum_Mailbox_Archive|/Prod/KSR/Archive/OUT||||||||||||||
03PR:PRwzxzV5|4|File_Archive|/data/archive/KSR/OUT||||||||||||||
03PR:PREMEbs8|7|DropProcess|SFTP|TPDXSNw5|/IN/Test||||||||||||
04TP:TPZ6pbPY|CALPERS|IRXCL|Distro-MFTAdmins@catamaranrx.com|1234567890|Mailbox|N|Y|MBnO08f
04TR:PzM03Sn|TPZ6pbPY|APPN8zgN|MFT|Outbound
04PD:PDhDbiIz|PzM03Sn|/Stage/IRXCL1/OUT||||^1049775_IRXCL1_\w*_TF\d*.pdf$|PRNXeLok,PRJft0RV,PRwILg37,PR3s8lAQ,PRPiM5wA,PRnZ5KYt|
04PR:PRNXeLok|RTGMj2|Optum_Mailbox_Archive|/Stage/IRXCL1/OUT/Backup||||||||||||||
04PR:PRJft0RV|RlOsDP|Optum_QA_Checks|0|/Stage/IRXCL1/OUT|Active|0|IRXCL1|0|0|test.txt||||||0|0
04PR:PRwILg37|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$FNDATE_$EXT|||EGWPS0032MNLUPD$FNDATE.pdf|yyyyMMDD||||||||||
04PR:PR3s8lAQ|RWf8ag|Optum_Mailbox_Add|/Prod/IRXELIG/OUT||||||||||||||
04PR:PRPiM5wA|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXCL1/Archive/OUT||||||||||||||
04PR:PRnZ5KYt|4|File_Archive|/data/archive/IRXCL1/OUT||||||||||||||
05TP:TPhpJQD1|BAZArizona|BAZ|Distro-MFTAdmins@catamaranrx.com|1234567890|SFTP|N|Y|SFTP1InGe
05TR:PdiPO0W|TPhpJQD1|APPN8zgN|MFT|Outbound
05PD:PDh1hX63|PdiPO0W|/Stage/BAZ/OUT||||1003297_BAZ_BAZ1220_.ZIP|PRapaFpF,PRe0QNlz,PR9UOfrR,PR3bEImw,PRNHmqN6,PRPiM5wA,PRm3PirR|
05PR:PRapaFpF|RTGMj2|Optum_Mailbox_Archive|/Stage/KSR/OUT/Backup||||||||||||||
05PR:PRe0QNlz|RtoUBD|Optum_Single_Zip_Unzip|Decompress||||||||||||||
05PR:PR9UOfrR|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$EXT|||baz1220.pdf|||||||||||
05PR:PR3bEImw|RtoUBD|Optum_Single_Zip_Unzip|Compress||||||||||||||
05PR:PRNHmqN6|RWf8ag|Optum_Mailbox_Add|/Prod/ZTEST/OUT||||||||||||||
05PR:PRPiM5wA|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXCL1/Archive/OUT||||||||||||||
05PR:PRm3PirR|4|File_Archive|/data/archive/Vendors/CVS_Caremark/OUT||||||||||||||
06TP:TP3vQyls|CTXAPP1|Internal Catamaran Applications|Distro-MFTAdmins@catamaranrx.com|1234567890|Mailbox|N|Y|MBitbZb
06TR:Pj3PgdY|TP3vQyls|APPN8zgN|MFT|Outbound
06PD:PD4ol9ch|Pj3PgdY|/Stage/CTXAPP/OUT||||^1047032_CTXAPP_CVS_\w*_TF\d*.TXT|PRed2Rb1,PRgQ476E,PRojI6zV,PRMX4Y0Q,PRhe2fpJ,PRRwh38K,PRm3PirR|
06PR:PRed2Rb1|RTGMj2|Optum_Mailbox_Archive|/Stage/CTXAPP/OUT/Backup||||||||||||||
06PR:PRgQ476E|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||||||||0
06PR:PRojI6zV|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1|||$FN1|||||||||||
06PR:PRMX4Y0Q|Ry2Z0p|Optum_PGP_Encypt|Optum|0x16A52E41|||PGP||||||||||
06PR:PRhe2fpJ|RWf8ag|Optum_Mailbox_Add|/Prod/Vendors/CVS_Caremark/OUT/835||||||||||||||
06PR:PRRwh38K|RTGMj2|Optum_Mailbox_Archive|/Prod/Vendors/CVS_Caremark/Archive/OUT/835||||||||||||||
06PR:PRm3PirR|4|File_Archive|/data/archive/Vendors/CVS_Caremark/OUT||||||||||||||
07TP:TPG5QnTE|BCBSRI|IRXBCB|Distro-MFTAdmins@catamaranrx.com|1234567890|Mailbox|N|Y|MBGzD4H
07TR:PNp3VQ8|TPG5QnTE|APPFBBwd|MFT|Inbound
07PD:PDhYDIKj|PNp3VQ8|/Prod/IRXBCB/IN/ACCUM||||^1026914_IRXBCB_ACCUM_\d*_\d*_.txt|PRGiAwHy,PR393wWL,PR9CtknS,PRsF57r8,PR3aTlS5|
07PR:PRGiAwHy|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXBCB/Archive/IN/ACCUM||||||||||||||
07PR:PR393wWL|4|File_Archive|/data/archive/IRXBCB/IN/ACCUM||||||||||||||
07PR:PR9CtknS|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||0||||||0
07PR:PRsF57r8|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$FNDATE_$EXT|||EGWPS0032MNLUPD$FNDATE.pdf|yyyyMMDD||||||||||
07PR:PR3aTlS5|RWf8ag|Optum_Mailbox_Add|/Prod/IRXELIG/OUT||||||||||||||
08TP:TPHhSUFE|Cigna|CIG|Distro-MFTAdmins@catamaranrx.com|1234567890|SFTP|N|Y|SFTPoMDqt
08TR:PFUqFKt|TPHhSUFE|APPN8zgN|MFT|Inbound
08PD:PDVkx7hI|PFUqFKt|/Prod/CIG/IN/HomeDelivery/PCM||||^1046152_CIG_Cigna_Routing_Volume_\d*.csv|PRH3ZTaH,PRm7RrMY,PRhck8D5,PRWV9GZG,PRrV6lSW|
08PR:PRH3ZTaH|RTGMj2|Optum_Mailbox_Archive|/Prod/CIG/Archive/IN/HomeDelivery||||||||||||||
08PR:PRm7RrMY|4|File_Archive|/data/archive/CIG/IN||||||||||||||
08PR:PRhck8D5|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||||||||0
08PR:PRWV9GZG|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1|||$FN1|||||||||||
08PR:PRrV6lSW|R9AJbY|FileSystemDelivery|/data/archive/CIG||||||||||||||
09TP:TPDXSNw5|Kaiser|KSR|Distro-MFTAdmins@catamaranrx.com|123456789|SFTP|N|Y|SFTPjtBTH
09TR:PtjvoPO|TPDXSNw5|APPN8zgN|MFT|Outbound
09PD:PDHUQLSh|PtjvoPO|/Stage/KSR/OUT||||^1044318_KSR_pCLAIM_kaiser\w*.\d*-\d*|PRapaFpF,PRgaEQtz,PRyMIUns,PRrV6lSW,PR4U4kCc,PRwzxzV5|
09PR:PRapaFpF|RTGMj2|Optum_Mailbox_Archive|/Stage/KSR/OUT/Backup||||||||||||||
09PR:PRgaEQtz|RlOsDP|Optum_QA_Checks|0||Active|0||0|0||0||||||0
09PR:PRyMIUns|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1|||$FN1|||||||||||
09PR:PRrV6lSW|R9AJbY|FileSystemDelivery|/data/archive/CIG||||||||||||||
09PR:PR4U4kCc|RTGMj2|Optum_Mailbox_Archive|/Prod/KSR/Archive/OUT||||||||||||||
09PR:PRwzxzV5|4|File_Archive|/data/archive/KSR/OUT||||||||||||||
10TP:TPhpJQD1|BAZArizona|BAZ|Distro-MFTAdmins@catamaranrx.com|1234567890|SFTP|N|Y|SFTP1InGe
10TR:PdiPO0W|TPhpJQD1|APPN8zgN|MFT|Outbound
10PD:PDh1hX63|PdiPO0W|/Stage/BAZ/OUT||||1003297_BAZ_BAZ1220_.ZIP|PRapaFpF,PRe0QNlz,PR9UOfrR,PR3bEImw,PRPiM5wA,PRnZ5KYt|
10PR:PRapaFpF|RTGMj2|Optum_Mailbox_Archive|/Stage/KSR/OUT/Backup||||||||||||||
10PR:PRe0QNlz|RtoUBD|Optum_Single_Zip_Unzip|Decompress||||||||||||||
10PR:PR9UOfrR|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$EXT|||baz1220.pdf|||||||||||
10PR:PR3bEImw|RWf8ag|Optum_Mailbox_Add|/Prod/ZTEST/OUT||||||||||||||
10PR:PRPiM5wA|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXCL1/Archive/OUT||||||||||||||
10PR:PRnZ5KYt|4|File_Archive|/data/archive/IRXCL1/OUT||||||||||||||
11TP:TPhpJQD1|BAZArizona|BAZ|Distro-MFTAdmins@catamaranrx.com|1234567890|SFTP|N|Y|SFTP1InGe
11TR:PdiPO0W|TPhpJQD1|APPN8zgN|MFT|Outbound
11PD:PDh1hX63|PdiPO0W|/Stage/BAZ/OUT||||1003297_BAZ_BAZ1220_.ZIP|PRapaFpF,PRe0QNlz,PR9UOfrR,PRrV6lSW,PRPiM5wA,PRnZ5KYt|
11PR:PRapaFpF|RTGMj2|Optum_Mailbox_Archive|/Stage/KSR/OUT/Backup||||||||||||||
11PR:PRe0QNlz|RtoUBD|Optum_Single_Zip_Unzip|Decompress||||||||||||||
11PR:PR9UOfrR|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$EXT|||baz1220.pdf|||||||||||
11PR:PRrV6lSW|R9AJbY|FileSystemDelivery|/data/archive/CIG||||||||||||||
11PR:PRPiM5wA|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXCL1/Archive/OUT||||||||||||||
11PR:PRnZ5KYt|4|File_Archive|/data/archive/IRXCL1/OUT||||||||||||||
12TP:TPhpJQD1|BAZArizona|BAZ|Distro-MFTAdmins@catamaranrx.com|1234567890|SFTP|N|Y|SFTP1InGe
12TR:PdiPO0W|TPhpJQD1|APPN8zgN|MFT|Outbound
12PD:PDh1hX63|PdiPO0W|/Stage/BAZ/OUT||||1003297_BAZ_BAZ1220_.ZIP|PRapaFpF,PRe0QNlz,PR9UOfrR,PR3bEImw,PRNHmqN6,PRPiM5wA,PRnZ5KYt|
12PR:PRapaFpF|RTGMj2|Optum_Mailbox_Archive|/Stage/KSR/OUT/Backup||||||||||||||
12PR:PRe0QNlz|RtoUBD|Optum_Single_Zip_Unzip|Decompress||||||||||||||
12PR:PR9UOfrR|RFHQ5K|Optum_Standard_Rename|$IN_$CC_$FN1_$EXT|||baz1220.pdf|||||||||||
12PR:PR3bEImw|RtoUBD|Optum_Single_Zip_Unzip|Compress||||||||||||||
12PR:PRNHmqN6|R9AJbY|FileSystemDelivery|/data/archive/CIG||||||||||||||
12PR:PRPiM5wA|RTGMj2|Optum_Mailbox_Archive|/Prod/IRXCL1/Archive/OUT||||||||||||||
12PR:PRnZ5KYt|4|File_Archive|/data/archive/IRXCL1/OUT||||||||||||||
